CLARIFAI_PAT=your_pat_here
CLARIFAI_USER_ID=your_clarifai_user_id
CLARIFAI_APP_ID=your_clarifai_app_id
# CLARIFAI_MODEL_ID=food-item-recognition
# CLARIFAI_API_BASE=https://api.clarifai.com/v2
# PORT=8787
